<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudE</groupId>
	<artifactId>cloudE-eureka-server</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>cloude-eureka-server</name>

	<parent>
		<groupId>com.cloudE</groupId>
		<artifactId>cloudE-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
