# cloudE

./: README.md  pom.xml
cloudE-admin-server/: pom.xml
cloudE-admin-server/src/main/docker/: Dockerfile
cloudE-admin-server/src/main/java/cloudE/monitor/server/: SpringBootAdminApplication.java
cloudE-admin-server/src/main/resources/: logback-spring.xml
cloudE-admin-server/src/main/resources/config/: application-pro.properties  application-qa.properties
cloudE-common/: pom.xml
cloudE-common/src/main/java/com/cloudE/dto/: BaseResult.java
cloudE-config-repo/: cloud-config-dev.properties  cloud-config-local.properties  cloud-config-production.properties  cloud-config-qa.properties
cloudE-config-server/: pom.xml
cloudE-config-server/src/main/docker/: Dockerfile
cloudE-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloudE-config-server/src/main/resources/config/: application.yml
cloudE-config-server/src/main/resources/properties/: cloud-config-local.properties
cloudE-eureka-server/: pom.xml
cloudE-eureka-server/src/main/docker/: Dockerfile
cloudE-eureka-server/src/main/java/cloudE/eureka/server/: EurekaServerApplication.java
cloudE-eureka-server/src/main/resources/: logback.xml
cloudE-eureka-server/src/main/resources/config/: application.yml
cloudE-gateway-server/: pom.xml
cloudE-gateway-server/src/main/docker/: Dockerfile
cloudE-gateway-server/src/main/java/cloud/zuul/server/: GatewayServerApplication.java
cloudE-gateway-server/src/main/java/cloud/zuul/server/filter/: AccessFilter.java
cloudE-gateway-server/src/main/java/cloudE/zuul/server/: GatewayServerApplication.java
cloudE-gateway-server/src/main/java/cloudE/zuul/server/filter/: AccessFilter.java
cloudE-gateway-server/src/main/java/cloudE/zuul/server/prometheus/: MetricsConfiguration.java
cloudE-gateway-server/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application-qa.properties  application.yml
cloudE-hystrix-dashboard-server/: pom.xml
cloudE-hystrix-dashboard-server/src/main/docker/: Dockerfile
cloudE-hystrix-dashboard-server/src/main/java/cloudE/hystrix/dashboard/: HystrixDashboardApplication.java
cloudE-hystrix-dashboard-server/src/main/resources/config/: application-default.properties  application-dev.properties
cloudE-mapper/: pom.xml
cloudE-mapper/src/main/java/com/cloudE/entity/: User.java  UserExample.java
cloudE-mapper/src/main/java/com/cloudE/mapper/: UserMapper.java
cloudE-mapper/src/main/resources/: create.sql  generatorConfig.xml
cloudE-mapper/src/main/resources/mapper/: UserMapper.xml
cloudE-pay-api/: pom.xml
cloudE-pay-api/src/main/java/com/cloudE/pay/client/: ApplePayClient.java
cloudE-pay-provider/: pom.xml
cloudE-pay-provider/src/main/docker/: Dockerfile
cloudE-pay-provider/src/main/java/com/cloudE/: PayProviderApplication.java  Swagger2.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/prometheus/: MetricsConfiguration.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/provider/: ApplePayProvider.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/redis/: RedisConfig.java  RedisService.java
cloudE-pay-provider/src/main/resources/config/: application-qa.properties  application.yml
cloudE-turbine-server/: pom.xml
cloudE-turbine-server/src/main/docker/: Dockerfile
cloudE-turbine-server/src/main/java/cloudE/turbine/server/: TurbineServerApplication.java
cloudE-turbine-server/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application-qa.properties  application.yml
cloudE-ucenter-provider/: pom.xml
cloudE-ucenter-provider/src/main/docker/: Dockerfile
cloudE-ucenter-provider/src/main/java/com/cloudE/: Swagger2.java  UserProviderApplication.java
cloudE-ucenter-provider/src/main/java/com/cloudE/prometheus/: MetricsConfiguration.java
cloudE-ucenter-provider/src/main/java/com/cloudE/ucenter/manager/: UserManager.java
cloudE-ucenter-provider/src/main/java/com/cloudE/ucenter/provider/: RechargeProvider.java
cloudE-ucenter-provider/src/main/java/com/cloudE/ucenter/task/: UCenterTask.java
cloudE-ucenter-provider/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application.yml
cloudE-zipkin-server/: pom.xml
cloudE-zipkin-server/src/main/docker/: Dockerfile
cloudE-zipkin-server/src/main/java/cloudE/zipkin/server/: ZipkinServerApplication.java
cloudE-zipkin-server/src/main/resources/config/: application-default.properties  application-dev.properties  application.yml
